DEBUG=True

FLASK_ENV=development
FLASK_APP=application.py
FLASK_SERVER_NAME =localhost:9090

APP_SETTINGS=application.configuration.config.DevelopmentConfig

DATABASE_URL=postgresql://postgres:password@localhost:5432/dagmebaydb

SQLALCHEMY_TRACK_MODIFICATIONS = False
